/Users/jonnylloyd/coding/c#/fpl2526/bin/Debug/net9.0/fpl2526
/Users/jonnylloyd/coding/c#/fpl2526/bin/Debug/net9.0/fpl2526.deps.json
/Users/jonnylloyd/coding/c#/fpl2526/bin/Debug/net9.0/fpl2526.runtimeconfig.json
/Users/jonnylloyd/coding/c#/fpl2526/bin/Debug/net9.0/fpl2526.dll
/Users/jonnylloyd/coding/c#/fpl2526/bin/Debug/net9.0/fpl2526.pdb
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.GeneratedMSBuildEditorConfig.editorconfig
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.AssemblyInfoInputs.cache
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.AssemblyInfo.cs
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.csproj.CoreCompileInputs.cache
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.dll
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/refint/fpl2526.dll
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.pdb
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/fpl2526.genruntimeconfig.cache
/Users/jonnylloyd/coding/c#/fpl2526/obj/Debug/net9.0/ref/fpl2526.dll
